SPLITWISE_CONSUMER_KEY = "LQeLldythm9oOGMQ7n59HbqgNU4xxhXMsHxmM8hQ"
SPLITWISE_CONSUMER_SECRET = "6JlmzPWBLJjjMYqNKttfBRd874PUHh4X8mAv8Td4"
SPLITWISE_REDIRECT_URI = "http://localhost:3000/login/"

JWT_SECRET = "supersecret"

# encryption keys

CIPHER_KEY = "deb06690ee1f82a97d0edf015169c02d"
CIPHER_IV = "d1b2e3f4a5b6c7d8"
CIPHER_ALGO = "AES-128-CBC"

# DB_URI = "mongodb+srv://walmartsplit:dZCaz0RkG3Dv0Pqh@cluster0.lwunbam.mongodb.net/?retryWrites=true&w=majority"
DB_URI = "mongodb://walmartsplit:dZCaz0RkG3Dv0Pqh@ac-oztqsh3-shard-00-00.lwunbam.mongodb.net:27017,ac-oztqsh3-shard-00-01.lwunbam.mongodb.net:27017,ac-oztqsh3-shard-00-02.lwunbam.mongodb.net:27017/?ssl=true&replicaSet=atlas-cencrv-shard-0&authSource=admin&retryWrites=true&w=majority"

DB_PASSWORD = "dZCaz0RkG3Dv0Pqh"